<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stylish Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff6a00, #00ffe7);
      background-size: 400% 400%;
      animation: gradientBG 12s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    @keyframes gradientBG {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    .bubble {
      position: absolute;
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: float 6s infinite ease-in-out alternate;
    }

    .bubble:nth-child(1) {
      top: 20%;
      left: 10%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    .bubble:nth-child(2) {
      bottom: 15%;
      right: 10%;
      animation-delay: 2s;
    }

    .bubble:nth-child(3) {
      top: 60%;
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 4s;
    }

    @keyframes float {
      0% { transform: translateY(0) scale(1); }
      100% { transform: translateY(-20px) scale(1.1); }
    }

    .login-container {
      width: 380px;
      padding: 40px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
      color: #fff;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    h2 {
      margin-bottom: 25px;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .input-box {
      position: relative;
      margin-bottom: 30px;
    }

    .input-box input {
      width: 100%;
      padding: 12px;
      background: transparent;
      border: none;
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
      color: white;
      font-size: 16px;
      transition: 0.3s;
    }

    .input-box label {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.6);
      font-size: 15px;
      pointer-events: none;
      transition: 0.3s;
    }

    .input-box input:focus ~ label,
    .input-box input:valid ~ label {
      top: -12px;
      font-size: 12px;
      color: #00ffe7;
    }

    .input-box input:focus {
      border-bottom: 2px solid #00ffe7;
    }

    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(90deg, #ff6a00, #ee0979);
      color: white;
      font-size: 17px;
      font-weight: bold;
      box-shadow: 0 0 12px rgba(255, 106, 0, 0.5);
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      transform: scale(1.02);
    }

    .links {
      margin-top: 20px;
    }

    .links a {
      color: #00ffe7;
      text-decoration: none;
      margin: 0 12px;
      font-size: 14px;
      transition: 0.3s;
    }

    .links a:hover {
      text-shadow: 0 0 10px #00ffe7;
    }

    @media (max-width: 480px) {
      .login-container {
        width: 90%;
        padding: 30px;
      }

      h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <!-- Decorative Floating Bubbles -->
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>

  <div class="login-container">
    <h2>Welcome Back</h2>
    <form>
      <div class="input-box">
        <input type="text" required>
        <label>Username</label>
      </div>
      <div class="input-box">
        <input type="password" required>
        <label>Password</label>
      </div>
      <button type="submit">Login</button>
      <div class="links">
        <a href="#">Forgot Password?</a>
        <a href="#">Sign Up</a>
      </div>
    </form>
  </div>
</body>
</html>
