A<DOCKTYPE html>
    <head>
        <title> home page </title>
        <style>
          .main{
                width: 1000px;
                height: 540px;
                
            }
           
            .row1{
                width: 1500px;
                height:80px;
                font-size: 25px;
                color: black;
                text-align: center;
               background-color: white;
               font-weight: bold;
        
             }
             .row1-col1{
                width: 750px;
                height:40px;
                text-align: left;
                float: left;
                } 
                 
                 .row1-col2{
                width: 750px;
                height:40px;
                float: left;

                
                 }
                 .row2{
                width: 1500px;
                height:350px;
                background-color:rgb(10, 142, 120);
                font-weight: 900;
                color : black;
                text-align: center;
                margin-top: 0cm;
                font-style: initial;
                
                }
                h1{
                margin-top: 50px;
            }
                img{
                    margin-top: 50px; 
                    border-radius: 50%;
              
                }
                
                .row3{
                    width:1500px;
                    height: 300px;
                    background-color: rgba(226, 226, 226, 0.897);
                    color : black;
                    font-size: 25px;
                    font-weight: 300;
                    text-align: center;
                    
                }
                .row4{
                    width:1500px;
                    height: 300px;
                    background-color: rgba(250, 238, 238, 0.897);
                    color : black;
                    font-size: 25px;
                    font-weight: 300;  
                    
                }
                .row4-col1{
                   width:1500px;
                   height:210px; 
                   text-align: center;
                   background-color: azure;
                   
                }
                .row4-col2{
                   width:750px;
                   height:210px; 
                    text-align: center;
                    background-color: blanchedalmond;
                    float:right;
                    
                  }
                
                .row4-col3{
                   width:750px;
                   height:210px; 
                    text-align: center;
                    float:right;
                    background-color: aqua;

                }
                .row5{
                    width:1500px;
                    height: 500px;
                    background-color: rgba(170, 166, 166, 0.897);
                    color : black;
                    font-size: 25px;
                    font-weight: 300;
                 }
                .row5-col1{
                    width:1500px;
                    height: 300px;
                    background-color: rgb(172, 197, 219);
                    text-align: center;
                    word-spacing: 1px;
                }
                    .row6{
                    width:1500px;
                    height: 150px;
                    color : black;
                    font-size: 25px;
                    font-weight: 300;
                    background-color:azure
                    
                    }
                    .row6_col1{
                        width:1500px;  
                        background-color: rgb(213, 161, 92);
                        text-align: center;
                    }
                .row7{
                    width:1500px;
                    height: 150px;
                    background-color: rgba(152, 135, 135, 0.897);
                    color : black;
                    font-size: 27px;
                    font-weight: 300;    
                }
                .row8{
                    width:1500px;
                    height: 150px;
                    font-size: 27px;
                    text-align: center;  
                }
                
              form {
      background-color: lightblue; 
      color: darkblue;             
      padding: 20px;
      border-radius: 10px;
      
    }
    .row9{
        height: 50px;
        width:1500px;
    }
    
        </style>
        </head>
        <body>
            <div class="main">
                <div class="row1">
                    <div class="row1-col1"> <h3><b>Mehakdeep Kaur</b></h43>
                    </div>
                <div class="row1-col2"><h4>   About | Project | Tool | internship | contact</h4></div>
                   </div>
                <div class="row2" >
                    <div>  <img src="C:\Users\acer\Downloads\mehak.jpg" alt="Mehakdeep Kaur" class="profile-img" height="150px"; width="150px" >
                        <h1>Hi, I'm Mehakdeep Kaur - passionate about cybersecurity, development & technology.</h1></div>
                           </div>

             <div class="row3">
                <h2>About Me</h2>
        <p><strong>Mehakdeep Kaur</strong></p>
        <p>Pursuing B.Tech at Lamrin Tech Skills University, Ropar, Punjab</p>
        <p>Schooling from Meritorious School in Punjab</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
                
                </div>
              
           

            <div class="row4">
                <h2>Projects</h2>
                <div class="row4-col1">
            <img src="https://via.placeholder.com/200" alt="Securing City" >
                <h3>Securing City</h3>
                <p>Description of the project.</p>
                </div>
    
                <div class="row4-col2">
                <img src="https://via.placeholder.com/200" alt="Python Mini Games" >
                    <h3>Python Mini Games</h3>
                    <p>Description of the project.</p>
                    </div>
                
    
                <div class="row4-col3">
                <img src="https://via.placeholder.com/200" alt="Geo Location Tracker" >
               
                    <h3>Geo Location Tracker</h3>
                    <p>Description of the project.</p>
                </div>
            </div>
            <br/>
            <br/>
            
            <div class="row5">
                <h2>Tools</h2>
                <div class="row5-col1">
                <img src="https://via.placeholder.com/50" alt="Tool" >
                    <h3>tool names</h3>
                    <p>geeks for geeks ,subdomains</p>
                    <a href="https://www.geeksforgeeks.org/"  target="_parent"> go to geeks for geeks </a>
                </div>
                     </div>
                     <div class="row6">
                        <h2>Bug Bounty Achievements</h2>
                        <div class="row6-col1">
                        <p>5 valid bug reports submitted to Bugcrowd and Intigriti.</p>
                        </div>
                     </div>

                     <div class="row7">
                        <h2>Internships</h2>
                        <ul>
                            <li>Completed Python Internship (built tools, explored basics)</li>
                            <li>Ongoing Cybersecurity & Forensics Internship (3 months)</li>
                        </ul>
                        </div>

                        <div class="row8">
                            <h2>contact</h2>
                <form >
                
                 <input type = "text" name="name" placeholder="your name"/>
                <br/>
                <br/>
                <textarea placeholder="Your Message" required></textarea>
                <br/>
                <br/> 
                <input type = "email" name = " email" placeholder="your email"  style="color: rgb(217, 97, 117)"/> <br>
                <br>
                <input type="submit"  value="send message"  style="color: green" />

                    </form>   


                        </div>
                        <div  class= "row9">
                       
                            <p>&copy; 2025 Mehakdeep Kaur</p>
                       
                        </div>

                    

            </div>
            
     


           
